DATABASE_URL=postgresql://postgres:postpost567%23%23%23tt@localhost:5432/room_planner

PG_USER=postgres
PG_PASS=postpost567%23%23%23tt
PG_HOST=localhost
PG_PORT=5432
PG_DB=room_planner

JWT_SECRET=your-very-long-random-secret
